html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* COLOURS
#000814
#001d3d
#003566
#ffc300
#ffd60a
*/

html {
  font-size: 62.5%;
}

body {
  background-color: #ffd60a;
  color: #001d3d;
  display: flex;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  /* font-family: sans-serif; */
}

.show {
  display: block;
}

.hidden {
  display: none;
}

.title {
  font-size: 4rem;
  font-weight: 500;
  margin-top: 40px;
  width: 80%;
  text-align: center;
}

.wrapper {
  width: 75%;
  background-color: #ffc300;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-card-wrapper {
  margin-top: 100px;
  display: flex;

  /* width: 80%; */
  gap: 10px;
  /* grid-template-columns: 1fr 1fr; */
  /* gap: 50px; */

  flex-grow: 1;
  flex-basis: 0;
}

.info-card-wrapper > * {
  flex: 1;
}

.info-card {
  transition: all 0.5s;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.267);
  position: relative;
  cursor: pointer;
}

.info-card h2 {
  transition: all 0.5s ease-out;
  opacity: 1;
  font-size: 2.4rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.info-card p {
  opacity: 0;
  transition: all 0.5s ease-out;
  font-size: 1.6rem;
  margin-top: 20px;
  line-height: 24px;
}
